.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/*common*/
.soclink-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
    flex-wrap: nowrap;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*header*/


.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.nav-list, .contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 16px 0;
    display: block;
}


.footer-logo {
    margin-bottom: 16px;
}

.header-logo .logo-part {
    color: #2e2f42;
}



.burger-btn {
    padding: 0;
    border: none;
    border-color: transparent;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}



.contacts-items {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .contacts {
        font-style: normal;
        display: block;
}
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .nav-link.current {
        position: relative;
}

    .nav-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
}
    .contacts-links {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-style: normal;
    
    }

    .nav-link:hover,
    .nav-link:focus,
    .contacts-links:hover,
    .contacts-links:focus,
    .nav-link.current {
        color: #404bbf;
    }
    .contacts-items {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .contacts-list {
        flex-direction: row;
        gap: 40px;
    }

    .contacts-links {
        font-weight: 400;
        font-size: 12px;
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #434455;
    }
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
}
.close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav-mob {
    font-weight: 700;
    font-size: 36px;
    
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.site-mobile-nav li {
    margin-bottom: 40px;
}
.site-mobile-nav li:last-child {
    margin-bottom: 0;
}

.contacts-list-mob li {
    margin-bottom: 24px;
}

.contacts-list li:last-child {
    margin-bottom: 0;
}

.link-nav-mob-st {
    color: #404bbf;
}

.link-nav-mob:hover,
.link-nav-mob:focus {
    color: #404bbf;
}

.soclink-mob {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
}

.soclink-list-item {
    width: 40px;
    height: 40px;
}

.soclink-svg-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soclink-svg-link:hover,
.soclink-svg-link:focus {
    background-color: #404bbf;
}

.soc {
    fill: #f4f4fd;
}

.adress-mob {
    margin-bottom: 48px;
    font-style: normal;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.main-section {
  color: #fff;
  background-color: #2e2f42;
  padding: 72px 0;
  background-image:
  linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  image-set(
    url("../images/people-office.jpg") 1x,
    url("../images/people-office@2x.jpg") 2x);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%; /* або 320px якщо потрібно фіксовано */
}
.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width: 216px;
    }
.main-button {
    background-color: #4d5ae5;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-size: 16px;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-right: auto;
    margin-left: auto;
    }

@media screen and (min-width: 768px) {
    .main-section {
        max-width: 768px;
        color: #ffffff;
        background: #2e2f42;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), image-set(url("../images/people-office.jpg") 1x,
                url("../images/people-office@2x.jpg") 2x);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .main-title {
        font-size: 56px;
        line-height: 1.08;
        max-width: 496px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 36px;
    }
    .main-button {
        background-color: #4d5ae5;
        color: #ffffff;
        display: block;
        font-weight: 500;
        gap: 10px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-size: 16px;
        width: 169px;
        height: 56px;
        
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
}

@media screen and (min-width: 1158px) {
    .main-section {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            image-set(url("../images/people-office.jpg") 1x,
            url("../images/people-office@2x.jpg") 2x);
        }
    .main-section {
        padding: 188px 0;
        max-width: 1440px;
    }
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
    }
}

.title-white {
    background-color: #ffffff;
    padding: 96px 0;
}

.icon-title {
    display: none;
}

.page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.text-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.list-white {
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.section-title {
    background-color: #f4f4fd;
    padding: 120px 0;
}

@media screen and (min-width: 768px) {
.list-white {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
        justify-content: center;
    }
    .team-item {
        flex-basis: calc((100% - 24px) / 2);
        box-sizing: border-box;
    }
    .page-title {
        align-items: flex-start;
    }
}

@media screen and (min-width: 1158px) {
.title-white {
    padding: 120px 0;
}
.icon-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}
.page-title {
    font-weight: 500;
    font-size: 20px;
}

.team-item {
    flex-basis: calc((100% - 72px) / 4);
}
}


.section-title {
    padding: 96px 0;
}
.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px;
}

.list-team-ul {
    gap: 64px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.list-team {
    flex-basis: calc((100% - 72px) / 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0 0 4px 4px;
    background: #fff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    max-width: 264px;
    margin-bottom: 72px;
}

.list-team:last-child {
    margin-bottom: 0;
}


.soclink-list-item {
    width: 40px;
    height: 40px;
}

.team-hero {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-container {
    padding: 32px 16px;
    
}

.images-block {
    display: block;
}

.team-hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}
.title-white {
    background-color: #FFFFFF;
}

@media screen and (min-width: 768px) {

.list-team-ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
}
.list-team {
    gap: 8px;
    margin-bottom: 0;
    display: block;
}


.team-container {
    padding: 32px 16px;
}
}

@media screen and (min-width: 1158px) {
    .section-title {
        padding: 120px 0;
    }
    
    .list-team-ul {
        gap: 0 24px;
    }

    .team-container {
        padding-bottom: 32px;
    }
}

.four-section {
    padding: 96px 16px;
}
.portfolio-item {
    gap: 48px;
    width: 100%;
    max-width: 360px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.list-four-sect {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.img-portfolio-container {
    position: relative;
    overflow: hidden;

}
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.first-text-portf {
    display: none;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.img-portfolio-container {
    position: relative;
    overflow: hidden;
}


@media screen and (min-width: 768px) {
    .list-four-sect {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .portfolio-item {
        flex-basis: calc((100% - 24px) / 2);
        box-sizing: border-box;
    }
}

@media screen and (min-width: 1158px) {

    .four-section {
        padding: 120px 156px;
    }
    .first-text-portf {
    display: flex;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    row-gap: 40px;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


.first-text-portf {
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .first-text-portf {
    transform: translateY(0%);
}
.four-section {
    padding: 120px 0 120px 0;

}
.portfolio {
    margin-top: 0;
}
}

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}


.footer-fdiv {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0 16px;
    justify-content: center;
}

.footer-container {
    margin-bottom: 0;
}

.footer-soc {
    margin-bottom: 0;
}

.footer-container,
.footer-soc,
.subscribe-div {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.footer-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}


.text-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    max-width: 288px;
}


.social-media-text,
.subscribe-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}


.icon-list-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    
}

.soclink-list-footer {
    width: 40px;
    height: 40px;
}

.soclink-svg-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-sbsrb {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.input-subscribe {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.btn-subscrb {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sbscrb-svg {
    margin-left: 16px;
    fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
.footer-container {
        align-items: flex-start;
        text-align: left;
        max-width: 264px;
        margin: 0;
        column-gap: 24px;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-soc {
        align-items: flex-start;
        text-align: left;
        max-width: 264px;
        margin: 0;
    }
    .social-media-text {
        text-align: left;
    }

    .subscribe-div {
        align-items: flex-start;
        text-align: left;
        max-width: 264px;
        margin: 0;
    }
    .subscribe-p {
        text-align: left;
    }

    .input-subscribe {
        width: 264px;
    }

    .footer-fdiv {
        padding-left: 108px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
    }

    
    .footer-soc {
        max-width: 208px;
    }
    
    .subscribe-div {
        width: 100%;
        max-width: 453px;
    }
    
    .form-sbsrb {
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .input-subscribe {
        margin: 0;
    }
    }

    @media screen and (min-width: 1158px) {
        .footer-container {
            margin-right: 120px;
        }
        
        .footer-fdiv {
                margin: 0 auto;
                column-gap: 0;
                padding: 0px;
            }
        .page-footer {
                background-color: #2e2f42;
                padding:  156px 100px;
            }
        .footer-soc {
            margin-right: 80px;
        }
        .input-subscribe {
                width: 264px;
            }

        .text-footer {
                margin-bottom: 0;
            }
        .icon-list-footer {
                margin-bottom: 0;
            }
    .footer-container,
    .footer-soc,
    .subscribe-div {
        /* flex-basis: 100%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* text-align: center; */
        }
    }

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 24px;
    padding-top: 72px;
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color:#2E2F42;
    margin-bottom: 16px;
}

.container-check {
    margin-bottom: 8px;
}

.comment-check {
    margin-bottom: 16px;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.name-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:#8e8f99;
    display: block;
    margin-bottom: 4px;

}
.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .input-icon {
    fill: #4D5AE5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4D5AE5;
}

.input-svg {
    position: relative;

}
.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.input-name:focus {
    border-color: #4D5AE5;
}
.close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .close-svg,
.modal-close-btn:focus .close-svg {
    fill: #ffffff;
}

.textarea-field {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field:focus {
    border-color: #4D5AE5;
}


.label-privacy {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.accept-checkbox {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    fill: transparent;
    margin-top: 2px;
}

.label-privacy-text {
    display: inline;
    margin-bottom: 24px;
}

:root {
    --checkbox-background: #404bbf;
    --checkbox-fill: #F4F4FD;
}

.input-privacy:checked+label .accept-checkbox {
    background-color: var(--checkbox-background);
    border: none;
    fill: var(--checkbox-fill);
}

.link-policy {
    color: #4d5ae5;

}

.send-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-right: auto;
    margin-left: auto;
    color: #ffffff;
    cursor: pointer;
    padding: 16px 32px;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
}
}

@media screen and (min-width: 1158px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
    }
}